# Blog

./: Blog.sln
Blog.Api/: Blog.Api.csproj  Blog.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
Blog.Api/Common/Mapping/: ArticlesMappingConfig.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs
Blog.Api/Controllers/: ApiController.cs  ArticlesController.cs  AuthenticationController.cs  BlogController.cs  ErrorController.cs
Blog.Api/Errors/: BlogProblomDetailsFactory.cs
Blog.Api/Filters/: ErrorHandlingFilterAttrbuite.cs
Blog.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
Blog.Application/Articles/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidation.cs
Blog.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidation.cs
Blog.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Blog.Application/Common/Authentication/: AuthenticationResult.cs
Blog.Application/Common/Behaviors/: ValidationBehavior.cs
Blog.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Blog.Application/Common/Interfaces/Persistence/: IArticleRepository.cs  IUserRepository.cs
Blog.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Blog.Application/Services/Authentication/: AuthService.cs  AuthenticationResponse.cs  AuthenticationResult.cs  IAuthService.cs
Blog.Contracts/Articles/: CreateArticleRequest.cs  CreateArticleResponse.cs
Blog.Contracts/Authentication/: AuthenicationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Blog.Infra/: Blog.Infra.csproj  DependencyInjection.cs
Docs/: Aggregates.articles.md  Aggregates.comment.md  Aggregates.user.md  storming.tldr
(+27 files in other folders)
