{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -175.642238832457,
			"y": -169.2802088882565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PGsdCC5TCTIPIMCc5m5BE",
			"type": "frame",
			"props": {
				"w": 1287.3809080131682,
				"h": 621.029334386458,
				"name": "Even Storming"
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 154.79790160649281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W83Xxuy2MlbGWwq2mDhBp",
			"type": "geo",
			"props": {
				"w": 132.3021193661624,
				"h": 89.6189147842048,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "UserId",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:exUdODz1ZL2m6L53nlxik",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 32.06607393946217,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RzAthq901DbBa52KjosoR",
			"type": "geo",
			"props": {
				"w": 171.4619343867082,
				"h": 109.09717215940363,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Article",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:exUdODz1ZL2m6L53nlxik",
			"index": "a26kk",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 159.43573656380426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KfWnspHW2pZrQ66e_fTZK",
			"type": "geo",
			"props": {
				"w": 176.95098250265016,
				"h": 83.74046902925414,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Bookmark",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:CRJKlXJKsqrzjxCuE46Ws",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1960.3484637658112,
			"y": -203.0755310582153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NH0cBzcn5Zuvll1l7iK8C",
			"type": "geo",
			"props": {
				"w": 185.28272134823465,
				"h": 95.20229666232296,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Comment",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYUNtdmj",
			"typeName": "shape"
		},
		{
			"x": 113.93951952263774,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZoHOMjn8tHOrAti3Eb_1z",
			"type": "geo",
			"props": {
				"w": 218.2044505661911,
				"h": 61.69400978088379,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Tag",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:R_PyyNcEhpmHPg-p2O6Ap",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 416.66580976652074,
			"y": 154.1560860636206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:63FwPTUE-XBHl9d7T0pv5",
			"type": "geo",
			"props": {
				"w": 199.20648888362484,
				"h": 89.1797507534236,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Feed",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:CRJKlXJKsqrzjxCuE46Ws",
			"index": "a21zQ",
			"typeName": "shape"
		},
		{
			"x": 149.79624656156005,
			"y": 145.6438601672045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8qcQsNJftff-Qt8E4N5jv",
			"type": "geo",
			"props": {
				"w": 159.44064846667106,
				"h": 112.6353133769216,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Tags",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:exUdODz1ZL2m6L53nlxik",
			"index": "a31gN",
			"typeName": "shape"
		},
		{
			"x": 226.62088963096312,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VFJU0q3XBg99SloOYoHrk",
			"type": "geo",
			"props": {
				"w": 180.48876178074482,
				"h": 97.15273020986129,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "User",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:CRJKlXJKsqrzjxCuE46Ws",
			"index": "a38yj",
			"typeName": "shape"
		},
		{
			"x": 169.0314047523048,
			"y": 160.89129305576355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kE8yseVi_9J-DfGYGNTqU",
			"type": "geo",
			"props": {
				"w": 159.44064846667106,
				"h": 112.6353133769216,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TagId",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:exUdODz1ZL2m6L53nlxik",
			"index": "a49za",
			"typeName": "shape"
		},
		{
			"x": 343.0718606250946,
			"y": 160.6253681632371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqOWEyaDO4G74tAHQOyyV",
			"type": "geo",
			"props": {
				"w": 149.67549545526276,
				"h": 99.96600993501818,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Comment",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:exUdODz1ZL2m6L53nlxik",
			"index": "a54OR",
			"typeName": "shape"
		},
		{
			"x": 358.75505119335116,
			"y": 177.13050341818132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OlpeSq7kPIEqPYqKTotb5",
			"type": "geo",
			"props": {
				"w": 159.99478912353516,
				"h": 102.04186324654341,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CommentId",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:exUdODz1ZL2m6L53nlxik",
			"index": "a65Fy",
			"typeName": "shape"
		},
		{
			"x": 553.3094509320044,
			"y": 178.68435889049516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:23lowJziCCQvp7WfzJzEq",
			"type": "geo",
			"props": {
				"w": 146.8033849709318,
				"h": 91.68581556088554,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Reaction",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:exUdODz1ZL2m6L53nlxik",
			"index": "a7BOI",
			"typeName": "shape"
		},
		{
			"x": 565.5176420505629,
			"y": 189.88906597601618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dNJAI_fozWQNlFJMIfmro",
			"type": "geo",
			"props": {
				"w": 146.8033849709318,
				"h": 91.68581556088554,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Reaction",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:exUdODz1ZL2m6L53nlxik",
			"index": "a88az",
			"typeName": "shape"
		},
		{
			"x": -966.4661758677286,
			"y": -420.41271291409083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:exUdODz1ZL2m6L53nlxik",
			"type": "group",
			"parentId": "page:page",
			"index": "aG1Nl",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 202.04687785034832,
			"y": 149.90683161811097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCMHX_KGcY_aWwRnvC_yN",
			"type": "geo",
			"props": {
				"w": 176.95098250265016,
				"h": 84.58147636389316,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Articles",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:CRJKlXJKsqrzjxCuE46Ws",
			"index": "a4Bhu",
			"typeName": "shape"
		},
		{
			"x": 220.7927514006342,
			"y": 159.02203623698574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c7EUn3X5EUV9r4JOR7evS",
			"type": "geo",
			"props": {
				"w": 176.95098250265016,
				"h": 84.58147636389316,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ArticleID",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:CRJKlXJKsqrzjxCuE46Ws",
			"index": "a51QE",
			"typeName": "shape"
		},
		{
			"x": 628.0382235476804,
			"y": 157.16058746888007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bSwOoi2_ny5SBtza-UQZA",
			"type": "geo",
			"props": {
				"w": 199.20648888362484,
				"h": 89.1797507534236,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Follower",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:CRJKlXJKsqrzjxCuE46Ws",
			"index": "a68za",
			"typeName": "shape"
		},
		{
			"x": 652.5895719370494,
			"y": 176.25235048015003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BygXV8574Z558v4OYHWoi",
			"type": "geo",
			"props": {
				"w": 199.20648888362484,
				"h": 89.1797507534236,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "FollowerID",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:CRJKlXJKsqrzjxCuE46Ws",
			"index": "a72jU",
			"typeName": "shape"
		},
		{
			"x": 863.9619857182092,
			"y": 156.7468871420615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PSWzSYtWi8Esof3jQalwc",
			"type": "geo",
			"props": {
				"w": 199.20648888362484,
				"h": 89.1797507534236,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Follower",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:CRJKlXJKsqrzjxCuE46Ws",
			"index": "a80ei",
			"typeName": "shape"
		},
		{
			"x": 888.5133341075782,
			"y": 175.83865015333146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A_E7M-9AAkE6NPqNLE60U",
			"type": "geo",
			"props": {
				"w": 199.20648888362484,
				"h": 89.1797507534236,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "FollowingID",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:CRJKlXJKsqrzjxCuE46Ws",
			"index": "a9BIx",
			"typeName": "shape"
		},
		{
			"x": -1380.8619098711533,
			"y": 144.555239079174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRJKlXJKsqrzjxCuE46Ws",
			"type": "group",
			"parentId": "page:page",
			"index": "aN1G9",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 102.0184338256542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bDqvXX6_x2r-hZN_W1Dw-",
			"type": "geo",
			"props": {
				"w": 218.2044505661911,
				"h": 61.69400978088379,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "FollowerID",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:R_PyyNcEhpmHPg-p2O6Ap",
			"index": "a2Bta",
			"typeName": "shape"
		},
		{
			"x": 232.33454723312911,
			"y": 103.44250491618533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xYGoJGwir8d-m-lchufQl",
			"type": "geo",
			"props": {
				"w": 218.2044505661911,
				"h": 61.69400978088379,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ArticleID",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:R_PyyNcEhpmHPg-p2O6Ap",
			"index": "a3BBO",
			"typeName": "shape"
		},
		{
			"x": -2256.8336990209505,
			"y": 421.3827327374255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R_PyyNcEhpmHPg-p2O6Ap",
			"type": "group",
			"parentId": "page:page",
			"index": "aQ5B6",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -2209.8838701335458,
			"y": -26.84177244447605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BfrL_tK3UNYtVUU7qXLeK",
			"type": "geo",
			"props": {
				"w": 185.28272134823465,
				"h": 95.20229666232296,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Reaction",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZt022w3",
			"typeName": "shape"
		},
		{
			"x": -1998.7560574192012,
			"y": -28.94054865508656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NdHjreBICYfeAfPCUdWK_",
			"type": "geo",
			"props": {
				"w": 185.28272134823465,
				"h": 95.20229666232296,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "User",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abHcBBpZ",
			"typeName": "shape"
		},
		{
			"x": -1782.5724741849492,
			"y": -36.886224433506584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kdi1_sIeTKwwIQWKwGkh6",
			"type": "geo",
			"props": {
				"w": 185.9973907470703,
				"h": 95.20229666232296,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Response/Comment",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acgEK",
			"typeName": "shape"
		},
		{
			"x": -1766.5402497653251,
			"y": -16.529121406330376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k4qdKtUr7tH1did7H9XBB",
			"type": "geo",
			"props": {
				"w": 185.9973907470703,
				"h": 95.20229666232296,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Response/Comment",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeGfT",
			"typeName": "shape"
		},
		{
			"x": -1556.9009999205566,
			"y": -35.60557633129213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FRtjci3TFrxzbwYEDi-Q5",
			"type": "geo",
			"props": {
				"w": 185.28272134823465,
				"h": 95.20229666232296,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Article",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afWBB",
			"typeName": "shape"
		},
		{
			"x": -407.70100131229617,
			"y": -121.61712155365927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3j-cyQePyUriDdX61IQsp",
			"type": "geo",
			"props": {
				"w": 155.39510707983254,
				"h": 83.61484872373961,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "UserId",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai1Ct",
			"typeName": "shape"
		},
		{
			"x": -2180.793952753356,
			"y": 96.32210348164966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uRr5Ng5Qri_fWqjufJLaS",
			"type": "geo",
			"props": {
				"w": 185.28272134823465,
				"h": 95.20229666232296,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "UserId",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajB0m",
			"typeName": "shape"
		},
		{
			"x": -2194.799965263747,
			"y": -12.411961197444867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V-3wcTDIewZz1gpFlq5de",
			"type": "geo",
			"props": {
				"w": 185.28272134823465,
				"h": 95.20229666232296,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Reaction",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak5Qg",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1547.7154834639805,
			"y": 341.0847930638611,
			"lastActivityTimestamp": 1735713871582,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 754.1666259765625,
				"h": 353.33331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PrzeGxGZpRQc9TN_M6nka",
				"shape:Uuc5ylKI-Gos4-7Rd250Z"
			],
			"hoveredShapeId": "shape:Uuc5ylKI-Gos4-7Rd250Z",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2136.8971218797433,
			"y": 6.967311051457841,
			"z": 0.4070739292963072,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1652.3909955281642,
			"y": 302.4132241741194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PrzeGxGZpRQc9TN_M6nka",
			"type": "geo",
			"props": {
				"w": 227.9111131574075,
				"h": 72.78507444880671,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CommentIds",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al4br",
			"typeName": "shape"
		},
		{
			"x": -1625.8902803809451,
			"y": 315.75954097574316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uuc5ylKI-Gos4-7Rd250Z",
			"type": "geo",
			"props": {
				"w": 227.9111131574075,
				"h": 72.78507444880671,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CommentIds",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am2FA",
			"typeName": "shape"
		}
	]
}